# Software-for-laboratory-of-sensory-analysis-LSA

./: CODE_OF_CONDUCT.md  LICENSE  LSA.csproj  LSA.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Controllers/: DataAnalysisController.cs  ProductsController.cs  ProductsToTastingsController.cs  TastersController.cs  TastersToTastingsController.cs  TastingHistoriesController.cs  TastingsController.cs
Data/Migrations/: 20200519153536_Rebuild_data_scheme.Designer.cs  20200519153536_Rebuild_data_scheme.cs  20200521111921_Add_FileInformation.Designer.cs  20200521111921_Add_FileInformation.cs  20200522132559_Update Taster property.Designer.cs  20200522132559_Update Taster property.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Product.cs  Taster.cs  TasterToTasting.cs  Tasting.cs  TastingHistory.cs
Helpers/: BlockChainHelper.cs  BlockHelper.cs  HashHelper.cs
Interfaces/: IBlock.cs  IBlockChain.cs  IEmailService.cs  IUserAccessService.cs
LSA/: LSA.csproj  Startup.cs  appsettings.json
LSA/Areas/Identity/: IdentityHostingStartup.cs
LSA/Areas/Identity/Pages/: Error.cshtml.cs
LSA/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LSA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
LSA/Controllers/: DataAnalysisController.cs  HomeController.cs  ProductsController.cs  ProductsToTastingsController.cs  TasterToTastingsController.cs  TastersController.cs  TastersToTastingsController.cs  TastingHistoriesController.cs  TastingsController.cs
LSA/Data/: ApplicationDbContext.cs
LSA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200518072618_Build data scheme.Designer.cs  20200519143033_Add_connection_between_Product_and_Tasting.Designer.cs  20200519143033_Add_connection_between_Product_and_Tasting.cs  ApplicationDbContextModelSnapshot.cs
LSA/Entities/: FileInformation.cs  Product.cs  ProductToTasting.cs  Taster.cs  TasterToTasting.cs  Tasting.cs  TastingHistory.cs
LSA/Entity/: ErrorViewModel.cs  Product.cs  Taster.cs  Tasting.cs  TastingHistory.cs  TastingResult.cs
LSA/Helpers/: BlockChainHelper.cs  BlockHelper.cs
LSA/Interfaces/: ITastingHistory.cs
LSA/Migrations/: 20200515080319_Initial.Designer.cs  20200515080319_Initial.cs  20200516074207_Add tasters and tastings.Designer.cs  20200516074207_Add tasters and tastings.cs  20200517103912_Build_data_scheme.Designer.cs  20200517103912_Build_data_scheme.cs  20200517142051_Add_blockchain_support.Designer.cs  20200517142051_Add_blockchain_support.cs  20200517201226_Minor_edit.Designer.cs  20200517201226_Minor_edit.cs  20200517201448_Minor_edit2.Designer.cs  20200517201448_Minor_edit2.cs  20200518072618_Build data scheme.Designer.cs  20200518072618_Build data scheme.cs  ApplicationDbContextModelSnapshot.cs
LSA/Models/: ErrorViewModel.cs
LSA/Properties/: launchSettings.json
LSA/Services/: TastingHistoryHelper.cs  TastingHistoryService.cs
LSA/Views/: _ViewImports.cshtml
LSA/Views/DataAnalysis/: Index.cshtml
LSA/Views/Home/: ErrorPage.cshtml
LSA/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LSA/Views/ProductsToTastings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LSA/Views/Shared/: _Layout.cshtml
LSA/Views/TasterToTastings/: Create.cshtml  Delete.cshtml  Details.cshtml
LSA/Views/Tasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LSA/Views/TastersToTastings/: Details.cshtml  Edit.cshtml  Index.cshtml
LSA/Views/TastingHistories/: BlockchainError.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TastingEnding.cshtml
LSA/Views/Tastings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LSA/wwwroot/files/: 123.csv
Properties/: launchSettings.json
Services/: EmailService.cs  UserAccessService.cs
Views/: _ViewImports.cshtml
Views/DataAnalysis/: CombinedAnalysis.cshtml  Delete.cshtml  Index.cshtml  KmeansAnalysis.cshtml  PCA_Analysis.cshtml  PcaAnalysis.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductsToTastings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TastersToTastings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/TastingHistories/: Create.cshtml  Index.cshtml
Views/Tastings/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml  Index.cshtml  TastingResult.cshtml
wwwroot/files/: 123.csv  res.csv
wwwroot/js/: site.js
wwwroot/lib/vis-graph3d/: vis-graph3d.min.js
